<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Âng Iōngchun

This file is part of Sim-sik ê Khí-pooh.

Sim-sik ê Khí-pooh is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sim-sik ê Khí-pooh is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sim-sik ê Khí-pooh.  If not, see <http://www.gnu.org/licenses/>.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
	android:settingsActivity="tw.iongchun.taigikbd.TKSettingsActivity">
	<subtype
		android:imeSubtypeExtraValue="orthography=TL"
		android:imeSubtypeLocale="nan_TW"
		android:imeSubtypeMode="keyboard"
		android:isAuxiliary="false"
		android:label="@string/label_subtype_default"
		android:overridesImplicitlyEnabledSubtype="true">
	</subtype>
	<subtype
		android:imeSubtypeExtraValue="orthography=POJ"
		android:imeSubtypeLocale="nan_TW"
		android:imeSubtypeMode="keyboard"
		android:isAuxiliary="false"
		android:label="@string/label_subtype_poj"
		android:overridesImplicitlyEnabledSubtype="false"
		android:subtypeId="1">
	</subtype>
	<subtype
		android:imeSubtypeExtraValue="orthography=TL"
		android:imeSubtypeLocale="nan_TW"
		android:imeSubtypeMode="keyboard"
		android:isAuxiliary="false"
		android:label="@string/label_subtype_tailo"
		android:overridesImplicitlyEnabledSubtype="false"
		android:subtypeId="2">
	</subtype>
</input-method>