<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Âng Iōngchun

This file is part of Sim-sik ê Khí-pooh.

Sim-sik ê Khí-pooh is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sim-sik ê Khí-pooh is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sim-sik ê Khí-pooh.  If not, see <http://www.gnu.org/licenses/>.
-->
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
	<uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".TKSettingsActivity"
			android:label="@string/settings_label"
			android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:name=".TKHintActivity"
			android:exported="false"
			tools:ignore="AppLinkUrlError">

			<meta-data
				android:parentActivityName=".TKSettingsActivity"
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".TKSettingsActivity"/>

			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>

		<activity
			android:name=".TKLicenseActivity"
			android:exported="false"
			tools:ignore="AppLinkUrlError">

			<meta-data
				android:parentActivityName=".TKSettingsActivity"
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".TKSettingsActivity"/>

			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</activity>

		<service
			android:name=".TKInputMethodService"
			android:enabled="true"
			android:exported="true"
			android:label="@string/service_label"
			android:permission="android.permission.BIND_INPUT_METHOD">
			<intent-filter>
				<action android:name="android.view.InputMethod"/>
			</intent-filter>

			<meta-data
				android:name="android.view.im"
				android:resource="@xml/meta_input_method"/>
		</service>
		<service
			android:name=".TKBackgroundService"
			android:exported="false">
		</service>
	</application>

</manifest>