<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Âng Iōngchun

This file is part of Sim-sik ê Khí-pooh.

Sim-sik ê Khí-pooh is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sim-sik ê Khí-pooh is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sim-sik ê Khí-pooh.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
	<string-array name="locale_names">
		<item>@string/locale_system</item>
		<item>@string/locale_nantw_latin</item>
		<item>@string/locale_zhtw_hant</item>
	</string-array>
	<string-array name="locale_values" translatable="false">
		<item>s</item>
		<item>m:nan-Latn-TW</item>
		<item>m:zh-Hant-TW</item>
	</string-array>
	<string-array name="delete_vowels_values" translatable="false">
		<item>char</item>
		<item>single</item>
		<item>whole</item>
	</string-array>
	<string-array name="delete_vowels_names">
		<item>@string/delete_vowels_char</item>
		<item>@string/delete_vowels_single</item>
		<item>@string/delete_vowels_whole</item>
	</string-array>
	<string-array name="delete_leadings_values" translatable="false">
		<item>char</item>
		<item>valid</item>
		<item>whole</item>
	</string-array>
	<string-array name="delete_leadings_names">
		<item>@string/delete_leadings_char</item>
		<item>@string/delete_leadings_valid</item>
		<item>@string/delete_leadings_whole</item>
	</string-array>
	<string-array name="im_switch_names">
		<item>@string/im_switch_next</item>
		<item>@string/im_switch_last</item>
		<item>@string/im_switch_pick</item>
		<item>@string/im_switch_ascii</item>
	</string-array>
	<string-array name="im_switch_values" translatable="false">
		<item>imNext</item>
		<item>imLast</item>
		<item>imPick</item>
		<item>ascii</item>
	</string-array>
	<string-array name="tone_mark_style_names" translatable="false">
		<item>@string/tone_mark_subtype</item>
		<item>@string/tone_mark_poj</item>
		<item>@string/tone_mark_tailo</item>
	</string-array>
	<string-array name="tone_mark_style_values" translatable="false">
		<item>subtype</item>
		<item>poj</item>
		<item>tailo</item>
	</string-array>
	<string-array name="theme_values" translatable="false">
		<item>default</item>
		<item>dark</item>
		<item>light</item>
		<item>blue</item>
		<item>skyBlue</item>
		<item>reddishPurple</item>
		<item>bluishGreen</item>
		<item>vermillion</item>
		<item>orange</item>
		<item>yellow</item>
	</string-array>
	<string-array name="theme_names" translatable="false">
		<item>@string/theme_default</item>
		<item>@string/theme_dark</item>
		<item>@string/theme_light</item>
		<item>@string/theme_blue</item>
		<item>@string/theme_skyBlue</item>
		<item>@string/theme_reddishPurple</item>
		<item>@string/theme_bluishGreen</item>
		<item>@string/theme_vermillion</item>
		<item>@string/theme_orange</item>
		<item>@string/theme_yellow</item>
	</string-array>
</resources>
