<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 Âng Iōngchun

This file is part of Sim-sik ê Khí-pooh.

Sim-sik ê Khí-pooh is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Sim-sik ê Khí-pooh is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Sim-sik ê Khí-pooh.  If not, see <http://www.gnu.org/licenses/>.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:horizontalGap="0px"
	android:keyHeight="@dimen/key_height"
	android:keyWidth="10%p"
	android:verticalGap="0px"
	>

	<Row>
		<Key
			android:codes="113"
			android:keyEdgeFlags="left"
			android:keyLabel="q"/>
		<Key
			android:codes="119"
			android:keyLabel="w"/>
		<Key
			android:codes="101"
			android:keyLabel="e"/>
		<Key
			android:codes="114"
			android:keyLabel="r"/>
		<Key
			android:codes="116"
			android:keyLabel="t"/>
		<Key
			android:codes="121"
			android:keyLabel="y"/>
		<Key
			android:codes="117"
			android:keyLabel="u"/>
		<Key
			android:codes="105"
			android:keyLabel="i"/>
		<Key
			android:codes="111"
			android:keyLabel="o"/>
		<Key
			android:codes="112"
			android:keyEdgeFlags="right"
			android:keyLabel="p"/>
	</Row>

	<Row>
		<Key
			android:codes="97"
			android:horizontalGap="5%p"
			android:keyEdgeFlags="left"
			android:keyLabel="a"/>
		<Key
			android:codes="115"
			android:keyLabel="s"/>
		<Key
			android:codes="100"
			android:keyLabel="d"/>
		<Key
			android:codes="102"
			android:keyLabel="f"/>
		<Key
			android:codes="103"
			android:keyLabel="g"/>
		<Key
			android:codes="104"
			android:keyLabel="h"/>
		<Key
			android:codes="106"
			android:keyLabel="j"/>
		<Key
			android:codes="107"
			android:keyLabel="k"/>
		<Key
			android:codes="108"
			android:keyEdgeFlags="right"
			android:keyLabel="l"/>
	</Row>

	<Row>
		<Key
			android:codes="-1"
			android:isModifier="true"
			android:isSticky="true"
			android:keyEdgeFlags="left"
			android:keyLabel="Shift"
			android:keyWidth="15%p"/>
		<Key
			android:codes="122"
			android:keyLabel="z"/>
		<Key
			android:codes="120"
			android:keyLabel="x"/>
		<Key
			android:codes="99"
			android:keyLabel="c"/>
		<Key
			android:codes="118"
			android:keyLabel="v"/>
		<Key
			android:codes="98"
			android:keyLabel="b"/>
		<Key
			android:codes="110"
			android:keyLabel="n"/>
		<Key
			android:codes="109"
			android:keyLabel="m"/>
		<Key
			android:codes="-5"
			android:isRepeatable="true"
			android:keyEdgeFlags="right"
			android:keyLabel="Del"
			android:keyWidth="15%p"/>
	</Row>

	<Row android:rowEdgeFlags="bottom">
		<Key
			android:codes="-2"
			android:keyEdgeFlags="left"
			android:keyLabel="123"
			android:keyWidth="10%p"/>
		<Key
			android:codes="46,44"
			android:keyLabel=". ,"
			android:keyWidth="15%p"/>
		<Key
			android:codes="-101"
			android:keyLabel="Lg"
			android:keyWidth="10%p"/>
		<Key
			android:codes="32"
			android:isRepeatable="true"
			android:keyLabel="KHANG"
			android:keyWidth="30%p"/>
		<Key
			android:codes="10"
			android:keyLabel="Enter"
			android:keyWidth="20%p"/>
		<Key
			android:codes="-3"
			android:keyEdgeFlags="right"
			android:keyLabel="Done"
			android:keyWidth="15%p"/>
	</Row>
</Keyboard>
    